# jwt-poc

./: JWTCollection.json.postman_collection  README.md  build.gradle
src/main/java/com/mike/: Application.java
src/main/java/com/mike/config/: SpringSecurityConfig.java
src/main/java/com/mike/config/filter/: StatelessAuthenticationFilter.java
src/main/java/com/mike/controller/: Hello.java  LoginController.java
src/main/java/com/mike/controller/advice/: AppAdvice.java
src/main/java/com/mike/domain/: UserAuthentication.java
src/main/java/com/mike/domain/model/: JwtErrorModel.java  ResponseModel.java  SuccessfulLoginModel.java
src/main/java/com/mike/handler/: TokenHandler.java
src/main/java/com/mike/roles/: AdminRole.java
src/main/java/com/mike/service/: TokenAuthenticationService.java  UserService.java
src/main/java/com/mike/utils/: Constants.java
