group 'com.mike'
version '1.0.0'

apply plugin: 'groovy'
apply plugin: 'java'
apply plugin: 'idea'
apply plugin: 'spring-boot'


sourceCompatibility = 1.8
targetCompatibility = 1.8

repositories {
    mavenCentral()
    jcenter()
}

buildscript {
    repositories {
        mavenCentral()
    }
    dependencies {
        classpath("org.springframework.boot:spring-boot-gradle-plugin:1.3.0.RELEASE")
    }
}

configurations {
    providedRuntime
}

dependencies {
    //GROOVY TEST FRAMEWORKS
    compile 'org.codehaus.groovy:groovy-all:2.4.4'
    testCompile group: 'junit', name: 'junit', version: '4.11'
    compile 'org.spockframework:spock-core:1.0-groovy-2.4'

    //SPRING BOOT
    compile('org.springframework.boot:spring-boot-starter-web:1.3.0.RELEASE')
    // tag::actuator[]
    compile('org.springframework.boot:spring-boot-starter-actuator:1.3.0.RELEASE')
    // end::actuator[]
    compile 'org.springframework.boot:spring-boot-starter-security:1.3.0.RELEASE' //todo figure out spring boot config

    //DATABASE
    compile 'org.springframework.boot:spring-boot-starter-data-jpa:1.3.0.RELEASE'
    compile 'org.hsqldb:hsqldb:2.3.1'
    compile 'mysql:mysql-connector-java:5.1.36'

    //ASSORTED DEPENDENCIES
    compile "org.apache.commons:commons-lang3:3.4"

    compile 'io.jsonwebtoken:jjwt:0.6.0'
}

